server.port=8081

# database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root


# mybatis
mybatis.type-aliases-package= com.demo.domain.vo
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case= true

